def max_value(num1, num2):
    if num1 > num2:
        print ("большее из двух: {}".format(num1))
    else:
        print ("большее из двух: {}".format(num2))
max_value(-3,8)


def max_value():
    if num1 > num2:
        print ("большее из двух: {}".format(num1))
    else:
        print ("большее из двух: {}".format(num2))
num1 = float(input ("Enter number 1: "))
num2 = float(input ("Enter number 2: "))

max_value()


def max_value():
    if num1 > num2:
        return num1
    else:
        return num2
num1 = float(input("Enter number 1: "))
num2 = float(input ("Enter number 2: "))

print(max_value())



def max_value(num1, num2):
    if num1 > num2:
        return num1
    else:
        return num2

print(max_value(3, 0))
